{
  "name": "my-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "db:up": "docker compose up db -d",
    "db:down": "docker compose down db",
    "db:restart": "pnpm db:down && pnpm db:up",
    "db:clean": "docker compose down db -v",
    "docker:dev": "docker compose up",
    "docker:dev:build": "docker compose up --build",
    "docker:dev:detach": "docker compose up -d",
    "docker:stop": "docker compose down",
    "docker:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "docker:prod:stop": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down"
  }
} 